<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/catalogo/styles.css">
    <title>Document</title>
</head>
<body>
    <header class="encabezado">
        <div class="logo">
            <img class="logo1" src="/img/Diseño sin título.png" alt="logo" >
        </div> 
        <div class="lista">
            <ul class="menu">
                <li class="menu-hover" href="index.html"><a class="blancas" href="/index/index.html">Inicio</a></li>
                <li class="menu-hover" href="catalogo.html"><a class="blancas" href="/catalogo/catalogo.html">Catalogo</a></li> 
                <li class="menu-hover" href="contact.html"><a class="blancas href=">Contactos</a></li>
                <li class="menu-hover" href="about.html"><a class="blancas href=">Acerca de</a> </li>
            </ul>
        </div>
        
        <div class="buscador">
            <input type="text" placeholder="Buscar" class="buscador1">
            <i class="pi-shop">
                <a href="/services.html"><img src="/img/carrito.svg" alt=""></a>
                
            </i>
        </div>
        <div class="contenedor-bandera">
            <div class="logo-bandera"> <img src="/img/2.png" alt="" class="flag"></div>
            <div class="pais-nombre"><label for="">DOM</label></div>
            
        </div>
    </header>
    <main>
        <section class="contenedores-arriba">
            <div class="contenedor-categoria">
                <div class="nombre-categoria">
                    <p class="letra-categoria">Categoria</p>
                </div>
                <div class="bazos">
                    <div class="preferencia-product">
                        <img class="vasos-img" src="/img/vasos.png" alt="">
                    </div>
                    <div class="preferencia-product"><p>vazos</p></div>
                    <div class="preferencia-product">
                        <input class="selecionar" type="radio" name="" id="">
                    </div>
                    
                </div>
                <div class="bazos">
                    <div class="preferencia-product">
                        <img class="vasos-img" src="/img/vasos.png" alt="">
                    </div>
                    <div class="preferencia-product"><p>brochetas</p></div>
                    <div class="preferencia-product">
                        <input class="selecionar" type="radio" name="" id="">
                    </div>
                    
                </div>
                <div class="bazos">
                    <div class="preferencia-product">
                        <img class="vasos-img" src="/img/vasos.png" alt="">
                    </div>
                    <div class="preferencia-product"><p>banitos</p></div>
                    <div class="preferencia-product">
                        <input class="selecionar" type="radio" name="" id="">
                    </div>
                    
                </div>
                <div class="bazos">
                    <div class="preferencia-product">
                        <img class="vasos-img" src="/img/vasos.png" alt="">
                    </div>
                    <div class="preferencia-product"><p>individuales</p></div>
                    <div class="preferencia-product">
                        <input class="selecionar" type="radio" name="" id="">
                    </div>
                    
                </div>
            </div>
            <div class="contenedor-imagenprincipla">
                <img class="imagen-principalimg" src="/img/Pequeñas en tamaño gigantes en sabor ¡Pruébalas!_20250312_231317_0000.png" alt="">
            </div>
        </section>
        <section class="product">
            <div class="titulo-product">
                
            </div>
            <div class="titulo-product2">
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                
            </div>
            <div class="titulo-product3">
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
                <div class="targeta-product">
                    <div class="donitas">
                        <img class="producto-img" src="/img/vasos.png" alt="">
                    </div><!-- Aa qui va el producto -->
                    <div class="precio-nombre">
                        <p class="letras-resaltar">Donitas en Vaso</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div><!-- Aa qui va el nombre y puede que estrellas -->
                    <div class="precio-nombre1">
                        <div class="produc-sepacarion"><p class="letras-resaltar">$150 RD</p></div>
                        <div class="produc-sepacarion1"><button class="boton"><a href="/producto/producto.html">add+</a></button></div>
                        
                        
                    </div> <!-- a qui va el precio-->
                </div>
            </div>
            <div class="accion">
                <img class="imagen-productos" src="/img/imagen1920.jpg" alt="">
            </div>
        </section>
    </main>   
</body>
</html>